{
  "name": "proyecto-express",
  "version": "1.0.0",
  "description": "proyecto-express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/melissaAC/proyecto-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/melissaAC/proyecto-express/issues"
  },
  "homepage": "https://gitlab.com/melissaAC/proyecto-express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
